<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пеленг агро</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="#" class="logo">
                    <picture>
                        <source srcset="images/logo-mobile.svg" media="(max-width:800px)">
                        <img src="images/logo.svg" alt="">
                    </picture>
                </a>
                <div class="header__info">
                    <a href="404.html" class="header__info-basket">
                        <img src="images/icons/basket.svg" alt="">
                        <p class="basket-text">В корзине <span class="basket-num">40 товаров</span></p>
                    </a>
                    <div class="header__info-contact">
                        <a href="#" class="header__info-link header__info-link--email">
                            <img src="images/icons/email.svg" alt="">
                            <span>info@pelengagro.ru</span>
                        </a>
                        <a href="tel:70000000000" class="header__info-link header__info-link--phone">
                            <img src="images/icons/phone.svg" alt="">
                            <span>+7 (831) 291-32-81</span>
                        </a>
                    </div>
                    <div class="menu-mobile__btn"> <span></span></div>
                </div>
            </div>
            <div class="header__bottom">
                <nav class="menu">
                    <button class="menu__btn btn">меню <span></span></button>
                    <div class="menu__list-wrapper">
                        <div class="container">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <div class="menu__item-img">
                                        <img src="images/content/vakum.png" alt="">
                                    </div>
                                    <div class="menu__item-links">
                                        <div class="menu__item-title">Автоцистерны</div>
                                        <a href="catalog.html" class="menu__item-link">Пищевые</a>
                                        <a href="catalog.html" class="menu__item-link">Вакуумные</a>
                                        <a href="catalog.html" class="menu__item-link">Топливозаправщики</a>
                                    </div>
                                </li>
                                <li class="menu__item">
                                    <div class="menu__item-img">
                                        <img src="images/content/categories-item2.png" alt="">
                                    </div>
                                    <div class="menu__item-links">
                                        <div class="menu__item-title">Прицепы</div>
                                        <a href="catalog.html" class="menu__item-link">Вакуумные</a>
                                        <a href="catalog.html" class="menu__item-link">Пожарные</a>
                                        <a href="catalog.html" class="menu__item-link">Грузовые</a>
                                        <a href="catalog.html" class="menu__item-link">Поливомоечные</a>
                                        <a href="catalog.html" class="menu__item-link">Пищевые</a>
                                        <a href="catalog.html" class="menu__item-link">Топливозаправщики</a>
                                    </div>
                                </li>
                                <li class="menu__item">
                                    <div class="menu__item-img">
                                        <img src="images/content/categories-item8.png" alt="">
                                    </div>
                                    <div class="menu__item-links">
                                        <div class="menu__item-title">Оборудование</div>
                                        <a href="catalog.html" class="menu__item-link">Вакуум провод</a>
                                        <a href="catalog.html" class="menu__item-link">Роторные нагреватели</a>
                                        <a href="catalog.html" class="menu__item-link">Охладитель молока</a>
                                        <a href="catalog.html" class="menu__item-link">Выпойка телят</a>
                                        <a href="catalog.html" class="menu__item-link">Пастеризаторы</a>
                                        <a href="catalog.html" class="menu__item-link">Доильные аппараты</a>
                                        <a href="catalog.html" class="menu__item-link">Рекуператоры</a>
                                    </div>
                                </li>
                            </ul>
                            <ul class="menu-mobile__list menu__list">
                                <li class="menu__item">
                                    <div class="menu__item-links">
                                        <div class="menu__item-title">Автоцистерны</div>
                                        <a href="catalog.html" class="menu__item-link">Пищевые</a>
                                        <a href="catalog.html" class="menu__item-link">Вакуумные</a>
                                        <a href="catalog.html" class="menu__item-link">Топливозаправщики</a>
                                    </div>
                                </li>
                                <li class="menu__item">
                                    <div class="menu__item-links">
                                        <div class="menu__item-title">Прицепы</div>
                                        <a href="catalog.html" class="menu__item-link">Вакуумные</a>
                                        <a href="catalog.html" class="menu__item-link">Пожарные</a>
                                        <a href="catalog.html" class="menu__item-link">Грузовые</a>
                                        <a href="catalog.html" class="menu__item-link">Поливомоечные</a>
                                        <a href="catalog.html" class="menu__item-link">Пищевые</a>
                                        <a href="catalog.html" class="menu__item-link">Топливозаправщики</a>
                                    </div>
                                </li>
                                <li class="menu__item">
                                    <div class="menu__item-links">
                                        <div class="menu__item-title">Оборудование</div>
                                        <a href="catalog.html" class="menu__item-link">Вакуум провод</a>
                                        <a href="catalog.html" class="menu__item-link">Роторные нагреватели</a>
                                        <a href="catalog.html" class="menu__item-link">Охладитель молока</a>
                                        <a href="catalog.html" class="menu__item-link">Выпойка телят</a>
                                        <a href="catalog.html" class="menu__item-link">Пастеризаторы</a>
                                        <a href="catalog.html" class="menu__item-link">Доильные аппараты</a>
                                        <a href="catalog.html" class="menu__item-link">Рекуператоры</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        </di>
                </nav>
                <div class="header__bottom-search">
                    <form class="header__search">
                        <input class="header__search-input" type="text" placeholder="ПОИСК ПО КАТАЛОГУ" required>
                        <button type="submit" class="header__search-btn btn" type="submit"><img
                                src="images/icons/search.svg" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
    </header>

     <section class="top">
        
       <div class="top__wrapper">
           <div class="top__slider">
               <div class="top__slider-item"><img src="images/content/top-bg.jpg" alt=""></div>
               <div class="top__slider-item"><img src="images/content/top-bg2.jpg" alt=""></div>
               <div class="top__slider-item"><img src="images/content/top-bg3.jpg" alt=""></div>
               <div class="top__slider-item"><img src="images/content/top-bg4.jpg" alt=""></div>
           </div>
            <div class="container">
                <div class="top__inner">
                    <h1 class="top__title">Сельхозтехника и оборудование для сельхоз производителей</h1>
                </div>
            </div>
       </div>
    </section>

   <section class="categories">
        <div class="container">
            <div class="categories__inner">
                <div class="categories__box ">
                    <div class="categories__box-inner">
                        <div class="categories__box-info">
                            <h3 class="categories__box-title title title-icon">Автоцистерны</h3>
                            <p class="categories__box-subtitle"><span>собственное</span> производство</p>
                              <a href="catalog.html" class="categories__box-link">Перейти</a>
                        </div>
                        <div class="categories__cards">
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/pickup.svg" alt="">
                                </div>
                                <div class="categories__card-name">пищевые</div>
                            </a>
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/vakum.png" alt="">
                                </div>
                                <div class="categories__card-name">вакуумные</div>
                            </a>
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/benzin.png" alt="">
                                </div>
                                <div class="categories__card-name">топливозаправщики</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="categories__box ">
                    <div class="categories__box-inner">
                        <div class="categories__box-info">
                            <h3 class="categories__box-title title title-icon">Прицепы</h3>
                            <p class="categories__box-subtitle"><span>собственное</span> производство</p>
                              <a href="catalog.html" class="categories__box-link">Перейти</a>
                        </div>
                        <div class="categories__cards">
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/categories-item1.png" alt="">
                                </div>
                                <div class="categories__card-name">Вакуумные</div>
                            </a>
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/categories-item2.png" alt="">
                                </div>
                                <div class="categories__card-name">Грузовые</div>
                            </a>
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/categories-item3.png" alt="">
                                </div>
                                <div class="categories__card-name">Пищевые</div>
                            </a>
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/categories-item4.png" alt="">
                                </div>
                                <div class="categories__card-name">Пожарные</div>
                            </a>
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/categories-item5.png" alt="">
                                </div>
                                <div class="categories__card-name">Поливомоечные</div>
                            </a>
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/categories-item6.png" alt="">
                                </div>
                                <div class="categories__card-name">Топливозаправщики</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="categories__box ">
                    <div class="categories__box-inner">
                        <div class="categories__box-info">
                            <h3 class="categories__box-title title title-icon">Оборудование</h3>
                            <p class="categories__box-subtitle"><span>собственное</span> производство</p>
                            <a href="catalog.html" class="categories__box-link">Перейти</a>
                        </div>
                        <div class="categories__cards">
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/categories-item7.png" alt="">
                                </div>
                                <div class="categories__card-name">Вакуум провод</div>
                            </a>
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/categories-item8.png" alt="">
                                </div>
                                <div class="categories__card-name">Выпойка телят</div>
                            </a>
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/categories-item9.png" alt="">
                                </div>
                                <div class="categories__card-name">Доильные аппараты</div>
                            </a>
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/categories-item10.png" alt="">
                                </div>
                                <div class="categories__card-name">Охладитель молока</div>
                            </a>
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/categories-item11.png" alt="">
                                </div>
                                <div class="categories__card-name">Пастеризаторы</div>
                            </a>
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/categories-item12.png" alt="">
                                </div>
                                <div class="categories__card-name">Рекуператоры</div>
                            </a>
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/categories-item13.png" alt="">
                                </div>
                                <div class="categories__card-name">Роторные нагреватели</div>
                            </a>
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/categories-item14.png" alt="">
                                </div>
                                <div class="categories__card-name">Цистерны термос</div>
                            </a>
                            <a href="catalog.html" class="categories__card">
                                <div class="categories__card-img">
                                    <img src="images/content/categories-item15.png" alt="">
                                </div>
                                <div class="categories__card-name">Комплектующие</div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


     <section class="catalog">
        <div class="container">
            <div class="catalog__title title title-icon">Каталог товаров</div>
            <div class="catalog__inner">
                    <ul class="catalog__list">
                        <li class="catalog__item catalog__item-title">Тракторы</li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">AVANT</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">DONGFENG</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">FOTON</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">SHIFENG</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">XINGTAI</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">МОТОБЛОКИ</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Скаут</a></li>
                    </ul>  
                    <ul class="catalog__list">
                        <li class="catalog__item catalog__item-title">Коммунальное хозяйство</li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Измельчители веток </a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Коммунальные отвалы</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Погрузочное оборудование</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Разбрасыватели песка</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Снегоотбрасыватели</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Щетки коммунальные</a></li>
                    </ul>  
                    <ul class="catalog__list">
                        <li class="catalog__item catalog__item-title">Почвообработка</li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Бороны </a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Дисковая борона</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Зубовая борона</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link"> Культиваторы для междурядной обработки почвы</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Культиваторы для сплошной обработки почвы</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Плуги на заказ в Нижнем Новгороде</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Почвофрезы</a></li>
                    </ul>  
                    <ul class="catalog__list">
                        <li class="catalog__item catalog__item-title">Тракторы</li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">AVANT</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">DONGFENG</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">FOTON</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">SHIFENG</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">XINGTAI</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">МОТОБЛОКИ</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Скаут</a></li>
                    </ul>  
                    <ul class="catalog__list">
                        <li class="catalog__item catalog__item-title">Коммунальное хозяйство</li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Измельчители веток </a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Коммунальные отвалы</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Погрузочное оборудование</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Разбрасыватели песка</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Снегоотбрасыватели</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Щетки коммунальные</a></li>
                    </ul>  
                    <ul class="catalog__list">
                        <li class="catalog__item catalog__item-title">Почвообработка</li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Бороны </a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Дисковая борона</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Зубовая борона</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link"> Культиваторы для междурядной обработки почвы</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Культиваторы для сплошной обработки почвы</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Плуги на заказ в Нижнем Новгороде</a></li>
                        <li class="catalog__item"><a href="catalog.html" class="catalog__link">Почвофрезы</a></li>
                    </ul>  
            </div>
        </div>
    </section>


   <section class="news">
        <div class="container">
            <div class="news__top">
                <h3 class="news__title title title-icon">НОВОСТИ</h3>
                <a href="404.html" class="news__link">Все новости</a>
            </div>
            <div class="news__inner">
                <div class="news__card">
                    <div class="news__card-img">
                        <img src="images/content/news-card.jpg" alt="">
                        <div class="news__card-date">10 авг 2020</div>
                    </div >
                    <div class="news__card-info">
                        <h5 class="news__card-title">МИНИТРАКТОР ОСОБЕННОСТИ</h5>
                        <p class="news__card-text">Мини Трактор с кабиной DONGFENG DF-244 – надежный, доступный и производительный
                            Вниманию покупателей предлагается 3-цилиндровый, китайский мини трактор ДОНГФЕНГ DF-244. Эта модель оснащена дизельнымдвигателем, имеющим очень позитивные показатели хода.
                        </p>
                        <a href="404.html" class="news__card-link">Читать далее</a>
                    </div>
                </div>
                <div class="news__card">
                    <div class="news__card-img">
                        <img src="images/content/content-item1.png" alt="">
                        <div class="news__card-date">10 авг 2020</div>
                    </div >
                    <div class="news__card-info">
                        <h5 class="news__card-title">МИНИТРАКТОР ОСОБЕННОСТИ</h5>
                        <p class="news__card-text">Мини Трактор с кабиной DONGFENG DF-244 – надежный, доступный и производительный
                            Вниманию покупателей предлагается 3-цилиндровый, китайский мини трактор ДОНГФЕНГ DF-244. Эта модель оснащена дизельнымдвигателем, имеющим очень позитивные показатели хода.
                        </p>
                        <a href="404.html" class="news__card-link">Читать далее</a>
                    </div>
                </div>
                <div class="news__card">
                    <div class="news__card-img">
                        <img src="images/content/content-item3.png" alt="">
                        <div class="news__card-date">10 авг 2020</div>
                    </div >
                    <div class="news__card-info">
                        <h5 class="news__card-title">МИНИТРАКТОР ОСОБЕННОСТИ</h5>
                        <p class="news__card-text">Мини Трактор с кабиной DONGFENG DF-244 – надежный, доступный и производительный
                            Вниманию покупателей предлагается 3-цилиндровый, китайский мини трактор ДОНГФЕНГ DF-244. Эта модель оснащена дизельнымдвигателем, имеющим очень позитивные показатели хода.
                        </p>
                        <a href="404.html" class="news__card-link">Читать далее</a>
                    </div>
                </div>
                <div class="news__card">
                    <div class="news__card-img">
                        <img src="images/content/content-item4.png" alt="">
                        <div class="news__card-date">10 авг 2020</div>
                    </div >
                    <div class="news__card-info">
                        <h5 class="news__card-title">МИНИТРАКТОР ОСОБЕННОСТИ</h5>
                        <p class="news__card-text">Мини Трактор с кабиной DONGFENG DF-244 – надежный, доступный и производительный
                            Вниманию покупателей предлагается 3-цилиндровый, китайский мини трактор ДОНГФЕНГ DF-244. Эта модель оснащена дизельнымдвигателем, имеющим очень позитивные показатели хода.
                        </p>
                        <a href="404.html" class="news__card-link">Читать далее</a>
                    </div>
                </div>
                <div class="news__card">
                    <div class="news__card-img">
                        <img src="images/content/content-item5.png" alt="">
                        <div class="news__card-date">10 авг 2020</div>
                    </div >
                    <div class="news__card-info">
                        <h5 class="news__card-title">МИНИТРАКТОР ОСОБЕННОСТИ</h5>
                        <p class="news__card-text">Мини Трактор с кабиной DONGFENG DF-244 – надежный, доступный и производительный
                            Вниманию покупателей предлагается 3-цилиндровый, китайский мини трактор ДОНГФЕНГ DF-244. Эта модель оснащена дизельнымдвигателем, имеющим очень позитивные показатели хода.
                        </p>
                        <a href="404.html" class="news__card-link">Читать далее</a>
                    </div>
                </div>
                <div class="news__card">
                    <div class="news__card-img">
                        <img src="images/content/content-item6.png" alt="">
                        <div class="news__card-date">10 авг 2020</div>
                    </div >
                    <div class="news__card-info">
                        <h5 class="news__card-title">МИНИТРАКТОР ОСОБЕННОСТИ</h5>
                        <p class="news__card-text">Мини Трактор с кабиной DONGFENG DF-244 – надежный, доступный и производительный
                            Вниманию покупателей предлагается 3-цилиндровый, китайский мини трактор ДОНГФЕНГ DF-244. Эта модель оснащена дизельнымдвигателем, имеющим очень позитивные показатели хода.
                        </p>
                        <a href="404.html" class="news__card-link">Читать далее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="info">
       <div class="container">
            <div class="info__inner">
                <div class="tabs__wrapper info__tabs-wrapper">
                        <div class="tabs info__tabs">
                            <a href="#info-tab1" class="tab tab--active info__tab">Оплата</a>
                            <a href="#info-tab2" class="tab info__tab">Доставка</a>
                            <a href="#info-tab3" class="tab info__tab">Гарантия</a>
                            <a href="#info-tab4" class="tab info__tab">Возврат</a>
                        </div>
                        <div class="tabs-container info__tabs-container">    
                            <div id="info-tab1" class="tabs-content tabs-content--active info__tabs-content">
                                    <ul class="info__pricing-list">
                                        <li class="info__pricing-title">Наличный расчет:</li>
                                        <li class="info__pricing-item"> вы можете оплатить покупку при доставке</li>
                                        <li class="info__pricing-item"> если вы осуществляете самовывоз, оплату необходимо будет совершить в кассе пункта выдачи товара</li>
                                    </ul>
                                    <ul class="info__pricing-list">
                                        <li class="info__pricing-title"> Банковские карты:</li>
                                        <li class="info__pricing-item"> оплата банковской картой через реквизиты</li>
                                        <li class="info__pricing-item"> оплата банковской картой онлайн</li>
                                    </ul>
                                    <ul class="info__pricing-list">
                                        <li class="info__pricing-title">Способы доставки</li>
                                        <li class="info__pricing-item">Мы доставим вашу покупку в любую точку России. Чтобы узнать подробности доставки, позвоните менеджеру компании МВМ или оставьте заявку на сайте.</li>
                                        <li class="info__pricing-item">доставка в другие области РФ и страны СНГ: транспортные компании – уточняйте у менеджера</li>
                                        <li class="info__pricing-item">доставка по Нижнему Новгороду:</li>
                                        <li class="info__pricing-item">бесплатно – сумма заказа более 5000 рублей</li>
                                        <li class="info__pricing-item">500 рублей - сумма заказа менее 5000 рублей</li>
                                        <li class="info__pricing-item">доставка по Нижегородской области: цена договорная – уточняйте у менеджера</li>
                                    </ul>
                                    <div class="info__pricing-lines">
                                        <div class="info-pricing__line">
                                            <div class="info-pricing__line-inner"> 
                                                <div class="info-pricing__line-address info-pricing__line-item">Нижний Новгород <span>ул. Шапошникова, д.15а</span></div>
                                                <div class="info-pricing__line-workhours info-pricing__line-item">Пн-Пт 10:00-20:00 <span>Сб-Вс 10:00-18:00</span></div>
                                                <a href="#" class="info-pricing__line-email info-pricing__line-item">info@pelengagro.ru</a>
                                                <a href="#" class="info-pricing__line-phone info-pricing__line-item">
                                                    <span>+7(831) 212-90-81</span>
                                                    <span>+7(831) 212-90-81</span>
                                                </a>
                                                <a href="#" class="info-pricing__line-btn btn">Показать на карте</a>
                                            </div>
                                        </div>
                                        <div class="info-pricing__line">
                                            <div class="info-pricing__line-inner">
                                                <div class="info-pricing__line-address info-pricing__line-item">Нижний Новгород <span>ул. Шапошникова, д.15а</span></div>
                                                <div class="info-pricing__line-workhours info-pricing__line-item">Пн-Пт 10:00-20:00 <span>Сб-Вс 10:00-18:00</span></div>
                                                <a href="#" class="info-pricing__line-email info-pricing__line-item info-pricing__line-item">info@pelengagro.ru</a>
                                                <a href="#" class="info-pricing__line-phone info-pricing__line-item info-pricing__line-item">
                                                    <span>+7(831) 212-90-81</span>
                                                    <span>+7(831) 212-90-81</span>
                                                </a>
                                                <a href="#" class="info-pricing__line-btn btn ">Показать на карте</a>
                                            </div>
                                        </div>
                                        <div class="info-pricing__line">
                                            <div class="info-pricing__line-inner">
                                                <div class="info-pricing__line-address info-pricing__line-item">Нижний Новгород <span>ул. Шапошникова, д.15а  btn</span></div>
                                                <div class="info-pricing__line-workhours info-pricing__line-item">Пн-Пт 10:00-20:00 <span>Сб-Вс 10:00-18:00</span></div>
                                                <a href="#" class="info-pricing__line-email info-pricing__line-item">info@pelengagro.ru</a>
                                                <a href="#" class="info-pricing__line-phone info-pricing__line-item">
                                                    <span>+7(831) 212-90-81</span>
                                                    <span>+7(831) 212-90-81</span>
                                                </a>
                                                <a href="#" class="info-pricing__line-btn btn">Показать на карте</a>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                        <div id="info-tab2" class="tabs-content  info__tabs-content">to be continued1</div>
                        <div id="info-tab3" class="tabs-content  info__tabs-content">to be continued2</div>
                        <div id="info-tab4" class="tabs-content  info__tabs-content">to be continued3</div>
                    </div> 
                </div>
            </div>
       </div>
       <div class="info__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3174.688839286114!2d37.56518642672923!3d55.76121360396212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bd31e93f8b7%3A0xa10440d7e2170bb7!2z0J_QsNGA0Log0JTQu9GPINCf0YDQvtCz0YPQu9C-0Lo!5e0!3m2!1sru!2sru!4v1614167635640!5m2!1sru!2sru"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       </div>
    </section>



    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <ul class="footer__list footer__list-social">
                    <li><a href="#">
                        <picture>
                            <source srcset="images/icons/logo-footer-mobile.svg" media="(max-width:500px)">
                            <img class="footer__logo " src="images/footer-logo.svg" alt="">
                        </picture>
                    </a></li>
                    <li class="footer__social">
                        <a class="footer__social-link" href="#"><img src="images/icons/youtube.svg" alt=""></a>
                        <a class="footer__social-link" href="#"><img src="images/icons/insta.svg" alt=""></a>
                        <a class="footer__social-link" href="#"><img src="images/icons/vk.svg" alt=""></a>
                        <a class="footer__social-link" href="#"><img src="images/icons/facebook.svg" alt=""></a>
                    </li>
                </ul>
                <ul class="footer__list footer__list-items">
                    <li class="footer__list-item"><a href="catalog.html" class="footer__list-link">Тракторы</a></li>
                    <li class="footer__list-item"><a href="catalog.html" class="footer__list-link">Кормозаготовка</a></li>
                    <li class="footer__list-item"><a href="catalog.html" class="footer__list-link">Внесение удобрений</a></li>
                </ul>
                <ul class="footer__list footer__list-items">
                    <li class="footer__list-item"><a href="catalog.html" class="footer__list-link">Возделывание овощей</a></li>
                    <li class="footer__list-item"><a href="catalog.html" class="footer__list-link">Автоцистерны</a></li>
                    <li class="footer__list-item"><a href="catalog.html" class="footer__list-link">Прицепы</a></li>
                </ul>
                <ul class="footer__list footer__list-items">
                    <li class="footer__list-item"><a href="catalog.html" class="footer__list-link">Коммунальное хозяйство </a></li>
                    <li class="footer__list-item"><a href="catalog.html" class="footer__list-link">Почвообработка</a></li>
                    <li class="footer__list-item"><a href="catalog.html" class="footer__list-link">Оборудование</a></li>
                </ul>
                <ul class="footer__list footer__list-contact">
                    <li class="footer__contact-item"><a class="footer__contact-link footer__contact-link--phone" href="#">+7 (831) 291-32-81</a></li>
                    <li class="footer__contact-item"><a class="footer__contact-link footer__contact-link--email" href="#">info@pelengagro.ru</a></li>
                    <li class="footer__contact-item"><a class="footer__contact-link footer__contact-link--address" href="#">Н. Новгород, улица <br> Юлиуса Фучика, 6А</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-inner">
                    <p class="footer__copy">Copyright © 2020г</p>
                    <div class="footer__copy-link">
                        <a href="404.html">Политика конфиденциальности</a>
                        <a href="404.html">Пользовательское соглашение</a>
                        <a href="404.html">Публичная оферта</a>
                    </div>
                </div>
            </div>
        </div>
    </footer> 




    <!-- $('.tab').on('click', function(e){
        e.preventDefault();
        $($(this).siblings()).removeClass('tab--active');
        $($(this).parent().siblings().find('div')).removeClass('tabs-content--active');
    
        $(this).addClass('tab--active');
        $($(this).attr('href')).addClass('tabs-content--active');
    }) -->

    <!-- <div class="tabs__wrapper">
        <div class="tabs">
            <a href="#" class="tab tab--active"></a>
        </div>
        <div class="tabs-container">
            <div  class="tabs-content tabs-content--active"></div>
        </div>
    </div>  -->




    <script src="js/main.min.js"></script>
</body>

</html>